buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
//tag::buildscriptDependenciesWebdriverBinaries[]
        classpath "gradle.plugin.com.energizedwork.webdriver-binaries:webdriver-binaries-gradle-plugin:1.4"
//end::buildscriptDependenciesWebdriverBinaries[]
    }
}

version "1.0"
group "com.parisesoftware"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"groovy"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"
//tag::applyPluginWebdriverBinaries[]
apply plugin:"com.energizedwork.webdriver-binaries"
//end::applyPluginWebdriverBinaries[]
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-validation"
    compileOnly "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    testCompile "io.micronaut.test:micronaut-test-spock:1.1.0"
    testCompile "io.micronaut:micronaut-inject-groovy"
    testCompile "io.micronaut:micronaut-inject-java"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    //tag::views[]
    compile "io.micronaut:micronaut-views"
    runtime "org.thymeleaf:thymeleaf:3.0.9.RELEASE"
    //end::views[]

    //tag::database[]
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'io.micronaut.configuration', name: 'micronaut-jdbc-hikari'
    compile group: 'io.micronaut.configuration', name: 'micronaut-hibernate-validator'
    compile group: 'io.micronaut.configuration', name: 'micronaut-flyway'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.196'
    //end::database[]

    //tag::spreadsheetbuilder[]
    compile 'builders.dsl:spreadsheet-builder-poi:1.0.5'
    //end::spreadsheetbuilder[]

    //tag::spock[]
    testCompile "org.codehaus.groovy:groovy-all:2.5.2"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    //end::spock[]
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.parisesoftware.presentation.web.WebApplication"
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

//tag::taskWithTypeTest[]
tasks.withType(Test) {
    useJUnitPlatform()
}
//end::taskWithTypeTest[]